<!DOCTYPE html>
<html>
<head>
	<title>个人简历</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{background-color: #bdbdbd;}
		.lineTop{width: 100%;height: 5px;background-color: #243f5f;margin-top: 0;}
		.line{width: 95%;height: 5px;margin-bottom: 0;margin-left: 2.2%;background-color: #243f5f;margin-top: 5%;transform: skewX(-20deg);}
		.title{width: 110px;height: 30px; font-weight: bold;font-size: 18px;margin: 0 0 10px 20px;vertical-align: middle;color: #0c2342;padding: 5px;background-color: #243f5f;transform: skewX(-20deg);}
		.title img{width: 30px!important;height: 30px!important;vertical-align: middle;}
		.grxx1 img{width: 20px;height: 20px;display: inline-block;vertical-align: middle;}
		.grxx span{font-weight: bold;}
		.grxx1>div>div{display: inline-block;width: 40%; margin-left: 5%;padding: 5px;box-sizing: border-box;font-size: 14px;}
		.grxx1{width: 78%;display: inline-block; vertical-align: middle;margin-top: 0;}
		.grxx2{width: 8%;height: 13%; display: inline-block; vertical-align: bottom;border:solid gray 3px;}
		.grxx{width: 100%;}
		.jybj img{width: 20px;height: 20px;display: inline-block;vertical-align: middle;}
		.jybj span{font-weight: bold;}
		.jybj>div>div{width: 80%; margin-left: 5%;padding: 5px;box-sizing: border-box;font-size: 15px;}
		.gzjl p{width: 80%; margin-left: 5%;padding: 5px;box-sizing: border-box;font-size: 15px;}
		.jnzs span{font-weight: bold;}
		.div1{width: 80%; margin-left: 5%;padding: 5px;box-sizing: border-box;font-size: 15px;}
		.introduction{text-indent: 3em;}
	</style>
</head>
<body>
	<!-- <canvas id="canvas1">your bwroser does not support the element!</canvas> -->
	<div class="lineTop"></div>
	<div class="grxx">
		<div class="line"></div>
		<div class="title"><img src="images/jianli/gerenxinxi.png">个人信息</div>
		<div class="grxx1">	
			<div>
				<div><img src="images/jianli/person.png"><span>姓名：</span>焦彦军</div>
				<div><img src="images/jianli/qiuzhiyixiang.png"><span>求职意向：</span>前端开发</div>
			</div>
			<div>
				<div><img src="images/jianli/adress.png"><span>现居住：</span>浙江杭州</div>
				<div><img src="images/jianli/call.png"><span>电话：</span>15002967882</div>
			</div>
			<div>
				<div><img src="images/jianli/policy.png"><span>政治面貌：</span>共青团员</div>
				<div><img src="images/jianli/mail.png"><span>邮箱：</span>jiaoyanjunyx@163.com</div>
			</div>
		</div>
		<img class="grxx2" src="images/jianli/jyj1.jpg">
	</div>
	<div class="jybj">
		<div class="line"></div>
		<div class="title"><img src="images/jianli/education.png">教育背景</div>
		<div>
			<div><span>学校：</span>西安电子科技大学</div>
			<div><span>专业：</span>计算机科学与技术</div>
			<div><span>主修课程：</span>123456789</div>
		</div>
	</div>
	<div class="gzjl">
		<div class="line"></div>
		<div class="title"><img src="images/jianli/gongzuojingyan.png">工作经历</div>
		<p>123456789</p>
	</div>
	<div class="jnzs">
		<div class="line"></div>
		<div class="title"><img src="images/jianli/huojiangzhengshu.png">技能证书</div>
		<div class="div1"><span>语言技能：</span>英语CET4</div>
		<div class="div1"><span>专业技能：</span>c、c++、java、</div>
		<div class="div1"><span>办公技能：</span>office</div>
	</div>
	<div class="zwjs">
		<div class="line"></div>
		<div class="title"><img src="images/jianli/ziwojieshao.png">自我介绍</div>
		<div class="introduction">66666666666666666</div>
	</div>
	<!-- <script type="text/javascript">
		var c = document.getElementById("canvas1");
		var canvas1 = c.getContext("2d");
		canvas1.moveTo(10,10);
		canvas1.lineTo(10,100);
	</script> -->
</body>
</html>