<!DOCTYPE html>
<html>
<head>
	<title>用户注册</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<style type="text/css">
		html,body{height: 100%;}
		.alert{display: none; position: absolute;top: 35%;right: 35%;background-color: white;border-radius: 8px;padding: 20px;}
		.alert button{margin: 8% 0 5% 70%;border-radius: 5px;}
		.register{width: 100%;height: 100%; margin: 0;padding-top: 5%;}
		.register p{widows: 60%; margin-left: 10%;margin-top: 10%; font-weight: bolder;}
		.register label{width: 10%; margin-left: 10%;font-size: 15px;justify-content: space-between;text-align: right;}
		.register input{width: 57%; height: 18px; padding: 5px;margin-top: 5%;border-radius: 5px;border: 1px solid #ededed;}
		.register button{width: 80%;height: 40px; margin:15% auto auto 10%;background-color: #129611;color: white;border-radius: 5px;border: none;}
	</style>
</head>
<body>
	<div class="register">
		<p>请填写以下信息：</p>
		<label>昵&nbsp&nbsp&nbsp&nbsp称 </label><input type="text" name="name"></br>
		<label>用&nbsp户&nbsp名 </label><input type="text" name="username"></br>
		<label>密&nbsp&nbsp&nbsp&nbsp码 </label><input type="password" name="password1"></br>
		<label>确认密码 </label><input type="password" name="password2"></br>
		<button onclick="register()">提交</button>
	</div>
	<div class="alert" id="alert">
		<p>您已注册成功，点击“确认”按钮返回登录界面</p>
		<button onclick="jump()">确认</button>
	</div>
	<script type="text/javascript">
		var headArray = ['/images/imageswechat/head1.png','/images/imageswechat/head2.png','/images/imageswechat/head3.png','/images/imageswechat/head4.png']
		function register() {
			var num = Math.floor(Math.random()*3);
			headImageUrl = headArray[num];
			var name = document.querySelector("input[name=name]");
			var username = document.querySelector("input[name=username]");
			var password1 = document.querySelector("input[name=password1]");
			var password2 = document.querySelector("input[name=password2]");
			if(username.value === "" || name.value === "") {
				alert("昵称和用户名不能为空");
			}
			else if (username.value !== '' && password1.value !== password2.value) {
				alert("您两次输入密码不同，请重新输入");
			}
			else if(username.value !== '' && name.value !== "" && password1.value === password2.value) {
				request("GET", "/register?name=" + name.value + "&username=" + username.value + "&password=" + password1.value + "&headImageUrl=" + headImageUrl, function(news){
					var message = JSON.parse(news);
					if(message.username !== "") {
						alert(message.username);
					} else {
						var node = document.getElementById("alert");
						node.style.display = "block";
					}
				});
			}
		}
		function jump() {
			window.open('/wechat.html', '_self');
		}

		//AJAX
		function request(method, url, cb){
			var xhr = new XMLHttpRequest();
			xhr.open(method, url, true);
			xhr.send();
			xhr.onreadystatechange=function() {
			  if (xhr.readyState==4 && xhr.status==200) {
			     var news = xhr.responseText;
			     cb(news);
			  }
			}
		}
	</script>
</body>
</html>