<!DOCTYPE html>
<html>
<head>
	<title>xxx设计装修</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<style type="text/css">
		body,html{width: 100%;height: 100%;}
		body{background-color: #ededed;margin: 0;}
		.head{width: 100%; padding-left: 3%;padding-top: 20px; background-color: #ffffff; box-sizing: border-box;}
		.head img{width: 30%;height: auto; display: inline-block;vertical-align: top;}
		.headintro{display: inline-block;vertical-align: top;padding-left: 5px;}
		.headintro div{font-size: 12px;}
		.tesefuwu{width: 100%; padding-bottom: 12px; background-color: #ffffff;display: flex;justify-content: space-around;padding: 0 5px 5px 5px;box-sizing: border-box;}
		.TSFWexample{width: 31%;height: auto; display: inline-block;vertical-align: top;position: relative;}
		.TSFWexample div{position: absolute; font-size: 12px;}
		.TSFWexample img{width: 100%;height: auto;}
		.shijinganli{text-align: center;}
		.example{width:94%;display: inline-block;vertical-align: top; margin-bottom: 20px;background-color: #ffffff;border-radius: 3px;}
		.example img{width: 100%;height: auto;border-radius: 3px 3px 0 0; }
		.desc{text-align: left; margin: 5px auto 10px 10px;}
		.desc div{width: 95%; box-sizing: border-box;}
		.exp1{font-size: 15px;color: black;}
		.exp2{font-size: 14px;color: #a0a0a0;}
		.bottom{background-color: #ffffff; width: 100%; padding: 20px 0 30px 18px;box-sizing: border-box;}
		.bottom div{font-size: 14px;}
	</style>
</head>
<body>
	<div class="head">
		<img src="/images/zhuangxiu/logo.png">
		<div class="headintro">
			<div style="font-size: 17px;font-weight: bold;margin-bottom: 10px;">xxx设计装修</div>
			<div>北欧 | 日式 | 现代 | 简约 | 家装 | 工装</div>
			<div>联系人：焦先生、魏先生</div>
			<div>电话：15950086055、18818212691</div>
		</div>
	</div>
	<div class="tesefuwu">
		<div class="TSFWexample">
			<div>上门量房</div>
			<img src="/images/zhuangxiu/ts1.jpg">
		</div>
		<div class="TSFWexample">
			<div>商家报价</div>
			<img src="/images/zhuangxiu/ts2.jpg">
		</div>
		<div class="TSFWexample">
			<div>户型设计</div>
			<img src="/images/zhuangxiu/ts3.jpg">
		</div>
	</div>
	<div class="shijinganli">
		<div style="text-align: left;margin-left: 3%;margin-top: 20px;margin-bottom: 5px;font-size: 18px;">实景案例</div>
		<div id="example"></div>
	</div>
	<div class="bottom">
		<div>联系人：焦先生、魏先生</div>
		<div>联系电话：15950086055、18818212691</div>
	</div>
	<script src="/javascripts/react.min.js" type="text/javascript"></script>
	<script src="/javascripts/react-dom.min.js" type="text/javascript"></script>
  <script src="/javascripts/babel.min.js" type="text/javascript"></script>
  <script type="text/babel" src="/zhuangxiu/ex.jsx"></script>
</body>
</html>