<!DOCTYPE html>
<html>
<head>
	<title>GMail</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<style type="text/css">
		.c1 input{width: 65%;height: 30px; border: solid #b8b8b8 1px;border-right: none!important; border-radius: 3px 0 0 3px;background-color: #f9f9f9;display: inline-block;vertical-align: middle;margin-right: -5px;padding-left: 10px;box-sizing: border-box;}
		.c1 select{width: 35%;height: 30px; border: solid #b8b8b8 1px;border-left-color: #e5e5e5!important; border-radius:0 3px 3px 0;background-color: #f9f9f9;display: inline-block;vertical-align: middle;}
		.c1{width: 90%;margin: 10% 0 5% 5%;}
		.c4 p{font-size: 12px;text-align: right;color: #8ddcc1;padding:0 5% 0 5%;}
		.c4{margin: 15% 0 8% 0;}
		.c5 button{background-color: #8ddcc1;width: 100%;height: 30px;margin-top: 10px;border-radius: 5px;text-align: center;margin: 0;color: #caefe2;border: none;}
		.c5{width: 90%;height: 30px;margin-left: 5%;margin-top: 2%;}
		.c6 div{color: #333333;font-size: 12px;text-align: center;margin-top: 3%;}
		.c6{text-align: center;}
	</style>
</head>
<body>
	<div class="c1">
		<input type="text" name="admin" placeholder="请输入邮箱账户">
		<select>
			<option value="@gmail.com">@gmail.com</option>
			<option value="@qq.com">@qq.com</option>
			<option value="@163.com">@163.com</option>
			<option value="@126.com">@126.com</option>
			<option value="@139.com">@139.com</option>
			<option value="">其他邮箱</option>
		</select>
	</div>
	<div class="c4">
		<p>使用当前网络登录</p>
	</div>
	<div class="c5">
		<button>下一步</button>
	</div>
	<div class="c6">
		<div>根据Google要求，需要在谷歌授权页中输入密码</div>
	</div>
</body>
</html>