<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<title>聊天</title>
	<!-- <link rel="stylesheet" href="bootstrap/bootstrap.css">
  <link rel="stylesheet" href="bootstrap/bootstrap-theme.css">
  <script src="bootstrap/jquery-1.10.2.js"></script>
  <script src="bootstrap/bootstrap.js"></script> -->
	<style type="text/css">
	  html,body{margin: 0;height: 100%;}
		a{text-decoration: none;}
		.begin{display: ; background-image: url(/images/qqchat/beginBGImg.png);background-size: 100% 100%;position: absolute;width: 100%;height: 100%; }
		.begin button{bottom: 20px;display: inline-block;margin: 150% 0 0 0;width: 45%;height: 38px;border: solid 1px #00cafc;border-radius: 5px;font-size: 14px;}

		.login{display: none; position: absolute;width: 100%;height: 100%;}
		.qq img{width: 35%;margin: 30% 0 0 30%;}
		.login input{width: 76%;height: 40px;margin-left: 12%;border-radius: 20px;border: none;background-color: #f2f3f7;text-align: center;}
		.login button{width: 18%;height: 60px; border-radius: 100%;border: none;margin: 15% auto 0 40%;background-color: #afb0b3;font-size: 28px;color: #ffffff;font-weight: bolder;}
		.login p{text-align: center;color: #000000; margin-top: 50%;font-size: 12px;}

		.register{display: none; position: absolute;width: 100%;height: 100%;text-align: right;}
		.register div{font-size: 12px;margin: 8px 0 2% 10%;}
		.register p{font-size: 12px;margin: 8px 0 2% 10%;}
		.register label{width: 20%;font-size: 15px;}
		.register input{width: 58%;height: 26px; margin-top: 5%;margin-left: 5px; border: solid 1px #f2f3f7;text-align: center;border-radius: 5px;margin-right: 10%;}
		.register button{margin: 10% 10% 0 0;width: 80%;height: 30px;background-color: #00cafc;border-radius: 5px;border: none;}

		.registSucAlert{display: none; position: absolute;top: 26%;left: 7%; width: 84%;height: 30%;border: solid 1px #f2f3f7;border-radius: 5px;background-color:#f2f3f7;}
		.registSucAlert div{font-size: 14px;text-align: center;margin-top: 15%;width: 70%;margin-left: 15%;font-weight: bold;}
		.registSucAlert button{width: 25%;height: 28px;border-radius: 5px;margin: 13% 0 0 37%;background-color: #ffffff;border: solid 1px #f2f3f7;font-weight: bold;}

		.main{display: none; width: 100%;min-height: 100%;background-color: #ecedf1;padding-top: 3%;}
		.chat{width: 100%;min-height: 88%;box-sizing: border-box;padding-bottom: 12%;}
		.receiver{width: 100%;margin-bottom: 4%;}
		.receiver img{width: 35px;height: 35px;display: inline-block;vertical-align: top; margin-left: 2%;}
		.rmes{max-width: 60%;display: inline-block;vertical-align: top;}
		.ruName{font-size: 12px;margin-left: 2px;color: #68686a;}
		.rMes{text-align: left;background-color: #cff6ff;font-size: 15px;border-radius: 5px;padding: 4px;margin-top: 2px;word-wrap:break-word;word-break:break-all;}
		.sender{width: 100%; margin-bottom: 4%; text-align: right;}
		.sender img{width: 35px;height: 35px;display: inline-block;vertical-align: top;margin-right: 2%;}
		.smes{max-width: 60%; display: inline-block;vertical-align: top;text-align: right;}
		.suName{font-size: 12px;text-align: right;margin-right: 2px;color: #68686a;}
		.sMes{text-align: left;background-color: #ff9e6f;font-size: 15px;border-radius: 5px;padding: 4px;margin-top: 2px; word-wrap:break-word;word-break:break-all;}

		.send{width: 100%;position: fixed;bottom: 10px;}
		.send input{width: 76%;height: 22px; border: none;margin-left: 3%;border-radius: 3px;background-color: #ffffff;padding: 4px; overflow: auto;}
		.send button{width: 14%;height: 25px;font-size: 13px; border: none;border-radius: 5px;background-color: #dddee2;}
	</style>
</head>
<body>
	<!-- 开始界面 -->
	<div class="begin" id="begin">
		<button onclick="jumpToRegister()" style="margin-left: 4%;background-color: #eafcfe;color: #00cafc">新用户</button>
    <button onclick="jumpToLogin()" style="background-color: #00cafc;color: #ffffff;">登录</button>
	</div>
	<!-- 登录界面 -->
	<div class="login" id="login">
		<div class="qq"><img src="/images/qqchat/qq.png"/></div>
    <input type="text" name="number" placeholder="QQ号/手机号/邮箱" style="margin-top: 15px;margin-bottom: 8px;"/>
    <input type="text" name="password" placeholder="输入密码"/></br>
    <button onclick="logIn()">→</button>
    <p>登录即代表阅读并同意<a href="">服务条款</a></p>
	</div>
	<!-- 注册界面 -->
	<div class="register" id="register">
		<div style="text-align: left;">欢迎您注册账号,请填写以下信息:</div>
		<p style="text-align: left;">(如果您已经注册，请点击<b onclick="rfomRedisToLogin()">点击此处</b>反回登录)</p><hr style="width: 80%;" />
		<label>选择头像:</label><input style="display: ;" type="file" name="head" id="head"></br>
		<label>用 户 名:</label><input type="text" name="userName" placeholder="请输入用户名" style="margin-top: 5%;"></br>
		<label>账&nbsp&nbsp&nbsp 号:</label><input type="text" name="userNumber" oninput="value=value.replace(/[^\d]/g,'')" maxlength="12" placeholder="请输入5-12位数字"></br>
		<label>密&nbsp&nbsp&nbsp 码:</label><input type="password" name="password1" placeholder="输入密码"></br>
		<label>确认密码:</label><input type="password" name="password2" placeholder="重复输入密码"></br>
		<button onclick="registerSuccess()">立即注册</button>
	</div>
	<!-- 注册成功提示 -->
	<div class="registSucAlert" id="registSucAlert">
		<div>注册成功，点击确定按钮返回登录界面</div>
		<button onclick="fromAlertToLogin()">确定</button>
	</div>
	<!-- 消息界面 -->
	<div class="main" id="main">
		<div class="chat" id="chat">
			<div class="receiver">
				<img src="/images/qqchat/timg.jpg">
				<div class="rmes">
					<div class="ruName">焦彦军</div>
					<div class="rMes">焦彦军焦彦军焦彦军焦彦军焦彦军焦彦军焦彦军焦彦军焦彦军焦彦军焦彦军</div>
				</div>
			</div>
			<div class="sender">
				<div class="smes">
					<div class="suName">焦彦军</div>
					<div class="sMes">messagemessagemessagemessagemessage </div>
				</div>
				<img src="/images/qqchat/timg.jpg">
			</div>
		</div>
		<div class="send" id="send">
			<input type="text" name="sendMes">
			<button onclick="send()">发送</button>
		</div>
	</div>

	<!-- <script src="/javascripts/react.min.js" type="text/javascript"></script>
	<script src="/javascripts/react-dom.min.js" type="text/javascript"></script>
  <script src="/javascripts/babel.min.js" type="text/javascript"></script> -->
  <!-- <script type="text/babel" src="/qqchat/qqchat.jsx"></script> -->
  <script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript">
		let socket = io();
		socket.on('qqnews',(data)=>{
			mkreceiver(data.headUrl, data.userName, data.message);
		});
	</script>
  <script type="text/javascript">
  	var userName = '', userNumber1 = '', headUrl = '', password = '';
  	function jumpToRegister() {
  		let register = document.getElementById('register');
      register.style.display = "block";
      let begin = document.getElementById('begin');
      begin.style.display = "none";
  	}
  	function jumpToLogin() {
  		let login = document.getElementById('login');
      login.style.display = "block";
      let begin = document.getElementById('begin');
      begin.style.display = "none";
  	}
  	function rfomRedisToLogin() {
  		let register = document.getElementById('register');
      register.style.display = "none";
      let login = document.getElementById('login');
      login.style.display = "block";
  	}
  	function registerSuccess() {
  		// 选择头像
  		var preview = document.getElementById('headpic');
      var eleFile = document.getElementById('head');
      eleFile.addEventListener('change', function() {
          var file = this.files[0]; 
          var reader = new FileReader();
          reader.readAsDataURL(file);                    
          reader.onload = function(e) {
          	console.log(this.result)
              preview.src = this.result;
          };
      });

  		var userName = document.querySelector("input[name=userName]");
  		var head = document.querySelector("input[name=head]");
  		var userNumber = document.querySelector("input[name=userNumber]");
  		var password1 = document.querySelector("input[name=password1]");
  		var password2 = document.querySelector("input[name=password2]");
  		if(userName.value === '') {
  			alert("用户名不能为空");
  		}
  		else if(head.files[0] === undefined) {
  			alert("请上传头像");
  		}
  		else if (userNumber.value.length <5) {
  			alert("请输入5-12位账号");
  		}
  		else if (password1.value === '') {
  			alert("请输入密码");
  		}
  		else if (password2.value === '') {
  			alert("请确认密码");
  		}
  		else if (password1.value !== password2.value) {
  			alert("您两次输入密码不一样");
  		}
  		else if (userName.value !== '' && head.files[0] !== undefined && userNumber.value.length >4 && password1.value === password2.value) {
  			var formData = new FormData();
		  	formData.append("userName", userName.value);
		  	formData.append("head", head.files[0]);
		  	formData.append("userNumber", userNumber.value);
		  	formData.append("password", password1.value);
  			request("POST", "/qqregister", formData, function(obj) {
  				if(obj.userNumber !== userNumber.value) {
  					alert("该用户名已被注册");
  				} else {
  					var registSucAlert = document.getElementById('registSucAlert');
  					registSucAlert.style.display = 'block';
  				}
  			});
  		}
  	}
  	function fromAlertToLogin() {
  		let register = document.getElementById('register');
      register.style.display = "none";
      var registSucAlert = document.getElementById('registSucAlert');
  		registSucAlert.style.display = 'none';
  		let begin = document.getElementById('login');
      login.style.display = "block";
  	}
  	function logIn() {
  		var userNumber = document.querySelector("input[name=number]");
  		var password = document.querySelector("input[name=password]"); 
  		var formData = new FormData();
	  	formData.append("userNumber", userNumber.value);
	  	formData.append("password", password.value);
  		request("POST", "/qqlogin", formData, function(obj) {
  			if (userNumber.value === '') {
  				alert("请输入账号");
  			}
  			else if (password.value === "") {
  				alert("请输入密码");
  			}
  			else if(userNumber.value !== String(obj[0].userNumber) || password.value !== obj[0].password) {
  				alert("您输入的账号或密码错误");
  			}
  			else if(userNumber.value === String(obj[0].userNumber) && password.value === obj[0].password) {
  				userName = obj[0].userName;
					headUrl = obj[0].head;
					userNumber1 = String(obj[0].userNumber);
					var login = document.getElementById('login');
					login.style.display = "none";
					var main = document.getElementById('main');
					main.style.display = "block";
					mkchatlog();
					document.title = userName;
  			}
  		});
  	}
  	function send() {
  		var message = document.querySelector("input[name=sendMes]");
  		if(message.value !== "") {
  			mksender(headUrl, userName, message.value);
  			socket.emit('qqmessage', {userNumber: userNumber1, message: message.value, headUrl: headUrl});
  		} 
  		message.value = "";
  	}
  	function mkchatlog() {
  		request("POST", "/qqchatLog", "xiaoqigui", function(obj){
				for(var i = 0;i < obj.length; i++) {
					if(obj[i].userNumber === userNumber1) mksender(obj[i].head, obj[i].userName, obj[i].message);
					else mkreceiver(obj[i].head, obj[i].userName, obj[i].message);
				}
			});
  	}
  	function mkreceiver(headUrl, name, message) {
  		var chat = document.getElementById('chat');
			var node=document.createElement("div");
			node.className = "receiver";
			node.innerHTML =`<img src=`+ headUrl +`>
											<div class="rmes">
												<div class="ruName">` + name + `</div>
												<div class="rMes">` + message + `</div>
											</div>`
			chat.appendChild(node);
			window.scrollTo(0,document.body.scrollHeight);
  	}
  	function mksender(headUrl, name, message) {
  		var chat = document.getElementById('chat');
			var node=document.createElement("div");
			node.className = "sender";
			node.innerHTML =`<div class="smes">
												<div class="suName">`+ name +`</div>
												<div class="sMes">` + message + `</div>
											</div>
											<img src=` + headUrl + `>`
			chat.appendChild(node);
			window.scrollTo(0,document.body.scrollHeight);
			// document.body.scrollHeight
  	}
  	function request(method, url, message, cb){
			var xhr = new XMLHttpRequest();
			xhr.open(method, url, true);
			xhr.send(message);
			xhr.onreadystatechange=function() {
			  if (xhr.readyState==4 && xhr.status==200) {
			     var news = xhr.responseText;
			     var obj = JSON.parse(news);
			     cb(obj);
			  }
			}
		}
  </script>
</body>
</html>